# project properties
project.id=platform-utils-plugin
project.stage=7.0.0.0
project.version=7.0.0.0-8

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=7.0.0.0-8

# ivy properties
impl.title=PDI Platform Utils Plugin
ivy.artifact.group=pentaho
ivy.artifact.id=pdi-platform-utils-plugin

dependency.kettle.revision=7.0.0.0-8
dependency.metastore.revision=7.0.0.0-8
dependency.pentaho-platform.revision=7.0.0.0-8
